第一章 Python 经验汇总
======================

1.1 常用的库
---------------------

标准库
^^^^^^^^^^^^^^^^^^^^^
#. os 负责程序与操作系统的交互，提供了访问操作系统底层的接口
#. sys 提供访问由解释器使用或维护的变量和在与解释器交互使用到的函数
#. time 时间
#. datetime 日期
#. subprocess 命令行交互
#. math 数学
#. threading 多线程
#. multiprocessing 多进程
#. asyncio 异步io
#. re 正则
#. collections 数据结构
#. abc 抽象类
#. codecs 编码
#. calendar 日历
#. copy 拷贝
#. enum 枚举
#. ramdom 随机
#. itertools 高效迭代函数
#. functools 函数工具
#. hashlib 哈希函数
#. argparse 命令行选项、参数
#. getopt 命令行选项、参数
#. logging 日志
#. concurrent.futures 优雅地写多线程、多进程
#. queue 队列
#. socket socket网络编程
#. json json库
#. webbrowser 浏览器
#. tkinter 图形界面
#. unittest 单元测试
#. 2to3 自动将python2转为python3
#. pdb debug调试
#. dis 字节码反编译
#. shutil 文件操作
#. PIL 图片处理

协程（第三方库）
^^^^^^^^^^^^^^^^^^^^^
#. gevent 协程

网络（第三方库）
^^^^^^^^^^^^^^^^^^^^^
#. requests 处理网络请求
#. urllib2 url
#. aiohttp 异步http
#. beautifulsoup 处理html
#. lxml 处理类xml格式

自动化（第三方库）
^^^^^^^^^^^^^^^^^^^^^
#. uiautomator2 python版uiautomator
#. appium appium UI自动化框架

文件操作（第三方库）
^^^^^^^^^^^^^^^^^^^^^
#. jsonpath json的xpath表示
#. xlrd excel读
#. xlwt excel写
#. xlsxwriter excel写（推荐）

web开发（第三方库）
^^^^^^^^^^^^^^^^^^^^^
#. django 后端服务
#. flask 轻量级后端服务
#. uwsgi web服务器，支持WSGI、uwsgi、http等协议
#. tornado 非阻塞式服务器
#. djangorestframework RESTful API
#. xadmin xadmin后台
#. elasticsearch 搜索引擎

devops（第三方库）
^^^^^^^^^^^^^^^^^^^^^
#. ansible
#. fabric
#. docker

数据库（第三方库）
^^^^^^^^^^^^^^^^^^^^^
#. PyMySQL
#. mysqlclient
#. sqlalchemy
#. PyMongo
#. kafka-python
#. redis

图像处理（第三方库）
^^^^^^^^^^^^^^^^^^^^^
#. opencv-python opencv的python库
#. image 图片处理
#. qrcode 二维码处理

爬虫（第三方库）
^^^^^^^^^^^^^^^^^^^^^
#. scrapy

数据分析（第三方库）
^^^^^^^^^^^^^^^^^^^^^
#. numpy 数据矩阵
#. pandas 处理表格数据
#. matplotlib 数据可视化
#. seaborn 数据可视化
#. pyecharts 生成Echarts图表

数据分析（第三方库）
^^^^^^^^^^^^^^^^^^^^^
#. tensorflow
#. scikit-learn

GUI编程（第三方库）
^^^^^^^^^^^^^^^^^^^^^
#. pyqt4
#. wxpython

游戏编程（第三方库）
^^^^^^^^^^^^^^^^^^^^^
#. pygame


1.2 数据结构及操作
---------------------
1.3。

1.3 常用算法
---------------------
11111

1.4 基础知识
---------------------

1.5 进阶知识
---------------------

1.6 Python开发
---------------------

1.7 面试题
---------------------
