第一章 Python 经验汇总
======================

1.1 常用的第三方库
---------------------

标准库
^^^^^^^^^^^^^^^^^^^^^
#. os 负责程序与操作系统的交互，提供了访问操作系统底层的接口
#. sys 提供访问由解释器使用或维护的变量和在与解释器交互使用到的函数
#. time 时间
#. datetime 日期
#. subprocess 命令行交互
#. math 数学
#. threading 多线程
#. multiprocessing 多进程
#. asyncio 异步io
#. gevent 协程
#. re 正则
#. collections 数据结构
#. abc 抽象类
#. codecs 编码
#. calendar 日历
#. copy 拷贝
#. enum 枚举
#. ramdom 随机
#. itertools 高效迭代函数
#. functools 函数工具
#. hashlib 哈希函数
#. argparse 命令行选项、参数
#. getopt 命令行选项、参数
#. logging 日志
#. concurrent.futures 优雅地写多线程、多进程
#. queue 队列
#. socket socket网络编程
#. json json库
#. webbrowser 浏览器
#. tkinter 图形界面
#. unittest 单元测试
#. 2to3 自动将python2转为python3
#. pdb debug调试
#. dis 字节码反编译





1.2 数据结构及操作
---------------------
1.3。

1.3 常用算法
---------------------
11111

1.4 基础知识
---------------------

1.5 进阶知识
---------------------

1.6 Python开发
---------------------

1.7 面试题
---------------------
